section.topArticles {
  background: white;
  width: 100%;
  position: relative;

  .topArticlesGrid {
    padding: 25px 0 50px;
    margin: 0 15vw;
    border-left: 1px solid $black7;
    border-right: 1px solid $black7;

    display: grid;
    grid-template-columns: 1fr calc(25% + 25px);

    @media (max-width: $xxlargeBreak) {
      width: 80vw;
      margin: 0 10vw;
    }

    @media (max-width: $xlargeBreak) {
      width: 88vw;
      margin: 0 6vw;
    }

    @media (max-width: $mediumBreak) {
      grid-template-columns: 1fr;
    }

    @media (max-width: $smallBreak) {
      margin: 0 3vw;
    }

    h4.featureTitle {
      margin: 10px 25px 5px 25px;

      @media (max-width: $mediumBreak) {
        order: 1;
      }
    }

    h4.popularTitle {
      margin: 10px 25px 5px 25px;

      @media (max-width: $mediumBreak) {
        order: 3;
        border-top: 1px solid $black7;
        padding-top: 25px;
      }
    }

    span.h5 {
      display: block;
      margin: 0 0 15px;
    }

    a {
      h2, h3, h4 {
        color: $black;
      }
    }

    span.dateAuthor {
      color: $black65;
      font-size: 14px;
      display: block;
      margin: 15px 0 0;

      img {
        max-width: 15px;
        margin: 0 6px -3px 0;
      }
    }

    figure {
      width: 100%;
      overflow: hidden;
      margin: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.25s ease;
      }
    }


    a.featuredArticle {
      padding: 25px;

      @media (max-width: $mediumBreak) {
        order: 2;
      }

      figure {
        height: 450px;

        @media (max-width: $mediumBreak) {
          height: 50vw;
        }
      }

      .featuredArticleContent {
        margin: 25px 0 0;
      }

      &:hover {
        box-shadow: 0 4px 40px rgba(black, .1), 0 1px 3px rgba(black, .1);

        figure {
          img {
            transform: scale(1.04);
          }
        }
      }
    }

    .trendingArticles {

      @media (max-width: $mediumBreak) {
        order: 4;
      }

      @media (max-width: $mediumBreak) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: $smallBreak) {
        grid-template-columns: 1fr;
      }

      a.trendingArticle {
        padding: 25px;
        display: grid;
        grid-template-columns: 75px 1fr;
        grid-gap: 15px;
        border-bottom: 1px solid $black7;

        @media (max-width: $mediumBreak) {
          border-bottom: none;
        }

        @media (max-width: $smallBreak) {
          grid-template-columns: 100px 1fr;
        }

        figure {
          width: 75px;
          height: 75px;

          @media (max-width: $smallBreak) {
            width: 100px;
          }
        }

        .trendingContent {
          margin: 0;

          h4 {
            font-size: 18px;
          }

          span.h5 {
            display: block;
            margin: 0 0 8px;
          }

          span.dateAuthor {
            margin: 5px 0 0;
          }
        }

        &:hover {
          box-shadow: 0 4px 40px rgba(black, .1), 0 1px 3px rgba(black, .1);

          figure {
            img {
              transform: scale(1.04);
            }
          }
        }
      }
    }

  }
}
