section.hero {
  position: relative;
  overflow: hidden;
  background: black;
  width: 100%;
  height: 100vh;

  @media (max-width: $mediumBreak) {
    height: auto;
    margin: 120px 0 0;
  }

  .heroVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // refer to hero grid breakpoint for consistency
    @media (max-width: $mediumBreak) {
      height: 70vw;
    }

    img, video {
      position: absolute;
      margin: auto;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .heroMask {
    background: linear-gradient(to bottom, rgba(black,.5) 0%, rgba(black,.5) 70%, rgba($black,.5) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  .heroGrid {
    width: 100%;
    height: 100%;
    color: white;

    display: grid;
    grid-template-columns: 15vw 1fr 1fr 15vw;
    grid-template-rows: 1fr 250px;
    grid-column-gap: 1px;
    grid-row-gap: 7px;

    @media (max-width: $xxlargeBreak) {
      grid-template-columns: 10vw 1fr 1fr 10vw;
    }

    @media (max-width: $xlargeBreak) {
      grid-template-columns: 6vw 1fr 1fr 6vw;
    }

    // relocate callouts to sit below video
    @media (max-width: $mediumBreak) {
      grid-template-rows: 70vw auto;
      grid-row-gap: 0;
    }

    @media (max-width: $smallBreak) {
      grid-template-columns: 3vw 1fr 1fr 3vw;
    }

    .heroContent {
      z-index: 2;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      text-shadow: $textShadow;
      align-self: center;
      padding: $navHeight 0 0 25px;

      h1 {}

      @media (max-width: $mediumBreak) {
        grid-column: 2 / span 2;
        padding: 0 0 0 25px;
        max-width: 500px;

        h1 {
          font-size: 40px;
        }
      }

      @media (max-width: $smallBreak) {
        h1 {
          font-size: 32px;
        }
      }
    }

    .heroCalloutsBg {
      grid-column: 1 / span 4;
      grid-row: 2 / span 1;
      background: linear-gradient(to top, rgba($black,.3) 0%, rgba($black,.3) 100%);
      backdrop-filter: blur(10px);
      z-index: 0;
      border-top: 1px solid $white8;
      border-bottom: 1px solid $white15;

      @media (max-width: $mediumBreak) {
        background: $black;
      }
    }

    .heroCallout {
      z-index: 2;
      padding: 25px;
      display: grid;
      grid-template-columns: 1fr 180px;
      grid-column-gap: 20px;
      grid-row: auto 1fr;
      grid-template-areas: "headline headline"
                           "desc button";

      @media (max-width: $mediumBreak) {
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
        grid-template-areas: "headline"
                             "desc"
                             "button";
      }

      h3 {
        grid-area: headline;
      }

      p {
        grid-area: desc;
        color: white;
      }

      a {
        grid-area: button;
      }
    }

    .left {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      border-top: 8px solid $aqua;

      @media (max-width: $smallBreak) {
        border-top: 1px solid $white15;
        grid-column: 2 / span 2;
        padding-top: 50px;
        padding-bottom: 50px;
      }
    }

    .right {
      grid-column: 3 / span 1;
      grid-row: 2 / span 1;
      border-top: 8px solid $blue;

      @media (max-width: $smallBreak) {
        display: none;
      }
    }
  }
}

.lightGrid {
  position: absolute;
  height: 100%;
  width: 70vw;
  border-left: 1px solid $white8;
  border-right: 1px solid $white8;
  z-index: 1;
  margin: 0 0 0 50%;
  transform: translate(-50%);

  @media (max-width: $xxlargeBreak) {
    width: 80vw;
  }

  @media (max-width: $xlargeBreak) {
    width: 88vw;
  }

  @media (max-width: $smallBreak) {
    width: 94vw;
  }

  .grid25, .grid50, .grid75 {
    position: absolute;
    left: 25%;
    background: $white8;
    width: 1px;
    height: 100%;
    z-index: 1;

    @media (max-width: $mediumBreak) {
      display: none;
    }
  }

  .grid50 {
    left: 50%
  }

  .grid75 {
    left: 75%
  }
}
