.servicesContainer {
  background: white;
  width: 100%;
  position: relative;
  transition: .25s all cubic-bezier(.17,.67,.23,1);

  .serviceGrid {
    padding: 100px 0;
    margin: 0 15vw;
    border-left: 1px solid $black7;
    border-right: 1px solid $black7;

    @media (max-width: $xxlargeBreak) {
      width: 80vw;
      margin: 0 10vw;
    }

    @media (max-width: $xlargeBreak) {
      width: 88vw;
      margin: 0 6vw;
    }

    @media (max-width: $mediumBreak) {
      padding: 130px 0 40px;
    }

    @media (max-width: $smallBreak) {
      width: 94vw;
      margin: 0 3vw;
    }

    .serviceTitle {
      max-width: 75%;
      padding: 0 0 0 22px;
      margin: 0 0 60px;
      border-left: 3px solid $blue;

      @media (max-width: $mediumBreak) {
        max-width: 88%;
      }

      .h5 {
        color: $blue;
        display: block;
        margin: 0 0 12px;
      }
    }

    .services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0 25px;

      @media (max-width: $mediumBreak) {
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
      }

      @media (max-width: $xsmallBreak) {
        grid-template-columns: 1fr;
        padding: 0;
      }

      a.service {
        color: $black;
        border-radius: 3px;
        padding: 25px;

        span.serviceIcon {
          display: inline-block;
          width: 66px;
          height: 66px;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          &::before {
            background: none;
            border: 1px solid $blue15;
            border-radius: 3px;
            content: '';
            display: block;
            position: absolute;
            width: 66px;
            height: 66px;
            transform: translate(-2px, -2px);
            pointer-events: none;
            transition: .25s all ease-in-out;
          }

          &::after {
            background: none;
            border: 1px solid $blue25;
            border-radius: 3px;
            content: '';
            display: block;
            position: absolute;
            width: 66px;
            height: 66px;
            transform: translate(2px, 2px);
            pointer-events: none;
            transition: .25s all ease-in-out;
          }

          svg {
            max-width: 36px;

            path {
              fill: $blue;
            }
          }
        }

        p {
          margin: 0;
        }

        span.trending {
          background: $aqua50;
          position: absolute;
          font-size: 11px;
          text-transform: uppercase;
          padding: 2px 4px 0px 4px;
          border-radius: 3px;
          margin: 6px 0 0 6px;
        }

        &:hover {
          color: $blue;
          box-shadow: 0 4px 40px rgba(black, .1), 0 1px 3px rgba(black, .1);

          span {
            &::before, &::after {
              transform: translate(0, 0);
            }
          }
        }
      }
    }
  }

  &.night {
    background: $black;
    color: white;

    .serviceGrid {
      border-left: 1px solid $white8;
      border-right: 1px solid $white8;

      .serviceTitle {
        border-left: 3px solid $aqua;

        .h5 {
          color: $aqua;
        }
      }

      a.service {
        color: white;

        span.serviceIcon {
          &::before {
            border: 1px solid $aqua15;
          }

          &::after {
            border: 1px solid $aqua25;
          }

          svg {
            path {
              fill: $aqua;
            }
          }
        }

        p {
          color: $white75;
        }

        span.trending {
          background: $aqua;
          color: $black;
        }

        &:hover {
          background: $black;
          z-index: 4;
          color: $aqua;
          box-shadow: 0 4px 40px rgba(black, .5), 0 1px 3px rgba(black, .75);
        }
      }
    }
  }
}


.insightsContainer {
  background: $silver;
  width: 100%;
  position: relative;
  transition: .25s all cubic-bezier(.17,.67,.23,1);

  .insightsGrid {
    padding: 50px 0;
    margin: 0 15vw;
    border-left: 1px solid $black7;
    border-right: 1px solid $black7;

    @media (max-width: $xxlargeBreak) {
      width: 80vw;
      margin: 0 10vw;
    }

    @media (max-width: $xlargeBreak) {
      width: 88vw;
      margin: 0 6vw;
    }

    @media (max-width: $mediumBreak) {
      padding: 40px 0;
    }

    @media (max-width: $smallBreak) {
      width: 94vw;
      margin: 0 3vw;
    }

    .insights {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 25px;

      @media (max-width: $mediumBreak) {
        grid-template-columns: repeat(2, 1fr);
        padding: 12.5px;
      }

      span.h5 {
        display: block;
        margin: 0 0 15px;
      }

      h2, h4 {
        color: $black;
      }

      span.dateAuthor {
        color: $black65;
        font-size: 14px;
        display: block;
        margin: 15px 0 0;

        img {
          max-width: 15px;
          margin: 0 6px -3px 0;
        }
      }

      figure {
        width: 100%;
        overflow: hidden;
        margin: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.25s ease;
        }
      }

      a.featureInsight {
        grid-column: 1 / span 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
        border-radius: 3px;
        padding: 25px;

        @media (max-width: $mediumBreak) {
          grid-column: 1 / span 2;
          grid-template-columns: 1fr;
          padding: 12.5px;
          margin: 0 0 25px;
        }

        figure {
          height: 340px;

          @media (max-width: $mediumBreak) {
            height: 50vw;
          }
        }

        .insightContent {
          margin: 25px 0 0;

          @media (max-width: $mediumBreak) {
            width: 100%;
          }
        }

        &:hover {
          box-shadow: 0 4px 40px rgba(black, .1), 0 1px 3px rgba(black, .1);

          figure {
            img {
              transform: scale(1.04);
            }
          }
        }
      }

      a.insight {
        border-radius: 3px;
        padding: 25px;

        @media (max-width: $mediumBreak) {
          padding: 12.5px;
        }

        figure {
          height: 150px;

          @media (max-width: $mediumBreak) {
            height: 25vw;
          }

          &.video {
            position: relative;

            &::after {
              background: url('../icons/icon-play.svg') no-repeat;
              content: '';
              display: block;
              position: absolute;
              top: calc(50% - 22px);
              left: calc(50% - 30px);
              width: 60px;
              height: 44px;
              opacity: .75;
            }
          }
        }

        .insightContent {
          margin: 25px 0 0;
        }

        &:hover {
          box-shadow: 0 4px 40px rgba(black, .1), 0 1px 3px rgba(black, .1);

          figure {
            img {
              transform: scale(1.04);
            }
          }
        }
      }
    }
  }
}
